os:
  - linux

language: php

php:
  - '7.1'
  
before_script:
  - pecl channel-update pecl.php.net
  - composer self-update
  - pecl install mongodb
  - composer install
  - cp .env.travis .env
  - php artisan key:generate
  - phpenv rehash

script:
  - vendor/bin/phpunit --coverage-text
