os:
  - linux

language: php

php:
  - '7.1'
  
before_script:
  - pecl channel-update pecl.php.net
  - composer self-update
  - pecl install mongodb
  - echo "extension=mongodb.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - composer install
  - composer require "squizlabs/php_codesniffer=*"
  - cp .env.travis .env
  - phpenv rehash

script:
  - vendor/bin/phpunit --coverage-text
  - vendor/bin/phpcs --ignore=app/Http/Controllers/Auth,app/Http/Controllers/Controller.php app/Http/Controllers
  